; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CC3 Dialog Size Tool"
#define MyAppVersion "0.1"
#define MyAppPublisher "Emrich Consulting, LLC"
#define MyAppURL "https://github.com/KertDawg/CC3DialogTool"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{221166A2-D0F7-40CD-8FE9-3ED49C73120A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={code:GetBinariesInstallationPath}
DefaultGroupName={#MyAppName}
InfoBeforeFile=D:\Code\CC3\Dialog Resize\git\CC3DialogTool\Install Files\Preinstallation.txt
InfoAfterFile=D:\Code\CC3\Dialog Resize\git\CC3DialogTool\Install Files\Postinstallation.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=CC3DialogTool
Compression=lzma
SolidCompression=yes
WizardStyle=modern
DirExistsWarning=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\Release\CC3DialogTool.dll"; DestDir: "{code:GetBinariesInstallationPath}"

[Code]

function GetBinariesInstallationPath(Param: String): string;
var
  Value: string;
begin
  if RegQueryStringValue(
       HKEY_CURRENT_USER, 'Software\EvolutionComputing\CampaignCartographer3Plus',
       'AppPath', Value) then
  begin
    Result := Value;
  end
    else
  begin
    Result := 'C:\Program Files (x86)\ProFantasy\CC3Plus';
  end;
end;

function GetAssetsInstallationPath(Param: String): string;
var
  Value: string;
  IniLines: TArrayOfString;
begin
  if RegQueryStringValue(
       HKEY_CURRENT_USER, 'Software\EvolutionComputing\CampaignCartographer3Plus',
       'AppPath', Value) then
  begin
    LoadStringsFromFile(Value + '\@.ini', IniLines)
    Result := IniLines[0];
  end
    else
  begin
    Result := 'C:\ProgramData\Profantasy\CC3Plus';
  end;
end;
